spring.application.name=resume-scoring

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/resume_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:V@ibhav18}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=false

server.port=8080
